
body {
    font-family: Arial, sans-serif;
    /* background-color: #181818; */
    margin: 0;
    padding: 0;
    /* color: white; */
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.item {
    /* background-color: #222; */
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    border:5px solid green;
    box-shadow: 0px 4px 8px green(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    
}
a{
    text-decoration: none;
    color: black;
}
.item:hover {
    transform: scale(1.05);
}


.item img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.item p {
    font-size: 18px;
    /* color: #ddd; */
    margin-top: 8px;
}
h1
{
    text-align: center;
    color: #28a745;
}

h2
{
    margin-left: 155px;
}